{
  "parser": "babel-eslint",
  "plugins": ["jest"],
  "extends": [
    "react",
    "plugin:jest/recommended"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
