{
  "name": "balionis-react6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "serve": "http-server -p 8080 ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@types/jest": "^25.1.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "jest": "^25.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/test/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/test/__mocks__/fileMock.js"
    },
    "setupFilesAfterEnv": [
      "./test/jest.setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/*.spec.(js|jsx)"
    ]
  }
}
